# bepado-sdk

./: .gitignore  .travis.yml  LICENSE  README.md  build.properties  build.xml  composer.json  phpunit.xml
docs/: api.txt  bepado.latex  csv_provider.md  implementation.txt  rest_api.md  rest_api.txt  tutorial_export.md  tutorial_setup_sdk.md
src/main/Bepado/SDK/: Countries.php  DependencyResolver.php  Gateway.php  NoopProductPayments.php  ProductConverter.php  ProductPayments.php  SDK.php  SDKBuilder.php  ShippingCostCalculator.php  Units.php  XmlHelper.php
src/main/Bepado/SDK/ErrorHandler/: .Exception.php.swo
src/main/Bepado/SDK/Exception/: InvalidArgumentException.php  ParserException.php  VerificationFailedException.php
src/main/Bepado/SDK/Gateway/: InMemory.php  MySQLi.php  PDO.php  ShippingCosts.php  ShopConfiguration.php
src/main/Bepado/SDK/HttpClient/: SharedKeyRequestSigner.php
src/main/Bepado/SDK/Logger/: Http.php
src/main/Bepado/SDK/Rpc/: ErrorHandler.php  ServiceRegistry.php
src/main/Bepado/SDK/Service/: Configuration.php  Metric.php  OrderStatusUpdate.php  PaymentStatus.php  ProductService.php  Search.php  ShippingCosts.php  (+5 more)
src/main/Mosaic/SDK/: ChangeVisitor.php  Controller.php  DependencyResolver.php  Gateway.php  HttpClient.php  Logger.php  MySQLi.php  ProductFromShop.php  ProductHasher.php  ProductImporter.php  ProductProvider.php  ProductToShop.php  ProductUpdater.php  RevisionProvider.php  SDK.php  ShopFactory.php  ShopGateway.php  Struct.php
src/schema/: 0001_schema.sql  0002_add_change_product.sql  0003_revisions.sql  0004_use_longblob_for_serialized_product.sql  0005_add_configuration_storage.sql  0006_add_reservation_storage.sql  current.sql
test/Bepado/SDK/: CountriesTest.php  SDKBuilderTest.php  SDKTest.php  ShippingCostCalculatorTest.php  UnitsTest.php  bootstrap.php
test/Bepado/SDK/Gateway/: ChangeGatewayTest.php  InMemoryChangeGatewayTest.php  MySQLiChangeGatewayTest.php
test/Bepado/SDK/HttpClient/: SharedKeyRequestSignerTest.php
test/Bepado/SDK/Logger/: HttpTest.php
test/Bepado/SDK/Rpc/: LegacyOrderMarshallingTest.php  MarshallerTest.php
test/Bepado/SDK/Service/: InMemorySyncerTest.php  MySQLiSyncerTest.php  OrderStatusUpdateTest.php  PaymentStatusTest.php  SearchTest.php  ShippingCostsTest.php  ShoppingTest.php  SocialNetworkTest.php  SyncerTest.php  TransactionServiceTest.php  VerificationTest.php
test/Bepado/SDK/ShippingCostCalculator/: GlobalConfigCalculatorTest.php  ProductCalculatorTest.php  RuleCalculatorTest.php
test/Bepado/SDK/ShippingCosts/: RuleTest.php  RulesVisitorTest.php
test/Bepado/SDK/ShippingRuleParser/: GoogleTest.php
test/Bepado/SDK/Struct/: AddressTest.php  OrderStatusTest.php  OrderTest.php  ProductTest.php  ShippingRulesTest.php
test/Mosaic/SDK/: SDKTest.php  bootstrap.php
test/Mosaic/SDK/Gateway/: ChangeGatewayTest.php  InMemoryChangeGatewayTest.php  MySQLiChangeGatewayTest.php
test/Mosaic/SDK/Logger/: Http.php  HttpTest.php
test/Mosaic/SDK/Service/: InMemorySyncerTest.php  MySQLiSyncerTest.php  SearchTest.php  SyncerTest.php  VerificationTest.php
test/_expectations/MarshalledXml/: ChainedMapInvalidArgumentException.xml  Mixed.xml  Order.xml  Product.xml  SimpleClassMapMixed.xml  SimpleClassMapProduct.xml
test/_expectations/RpcCalls/: Empty.php  Float.php  Integer.php  Mixed.php  Product.php  SimpleClassMapProduct.php
test/_fixtures/: customer_error1.xml
test/_fixtures/MarshalledXml/: Mixed.xml  Order.xml  Product.xml
test/_fixtures/RpcCalls/: Array.php  Boolean.php  EmptyArray.php  Exception.php  InvalidArgumentException.php  Mixed.php  Null.php  Order.php  String.php
test/features/: README.md  categories.feature  product_import.feature  push_shop_config.feature  shipping_costs.feature  shop_purchase.feature  to_shop.feature
test/features/bootstrap/: CategoryContext.php  FeatureContext.php  FromShopContext.php  ProductImportContext.php  PushShopConfigContext.php  SDKContext.php  ShippingCostsContext.php  ShopPurchaseContext.php  ToShopContext.php
test/features/bootstrap/ErrorHandler/: Null.php
test/features/bootstrap/Logger/: Test.php
test/features/bootstrap/ProductFromShop/: Test.php
test/features/bootstrap/ShopFactory/: DirectAccess.php
test/features/bootstrap/ShopGateway/: DirectAccess.php
(+143 files in other folders)
