# Settings for the Bepado.SDK component
project.version   = 1.0.0
project.stability = beta

db.hostname = localhost
db.userid   = root
db.password = 
db.name     = bepado_testing_sdk

# Ignore PHPCPD failures
phpcpd.fail.on.violation = false
codesniffer.fail.on.violation = false
